APP_PORT =3000

DB_URI =mongodb://localhost:27017/dashboard

JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0OTU1MDg5OSwiaWF0IjoxNjQ5NTUwODk5fQ.5YclNefbfJOfUFgOxS7Jl5V4rvkUFCU4nsYA0F4tmSQ
JWT_EXPIRATION_TIME=3600

host_mail=smtp.mailtrap.io
port_mail=2525
user_mail=d62729b1d169bb
pass_mail=b957a53dbca96f